<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://use.typekit.net/lxv6isn.css">
        <meta charset="utf-8"/>
        <style type="text/css" media="screen">
        html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-family: futura-pt;
        }
        a:link {
        color: #595959;
        }
        /* visited link */
        a:visited {
        color: #595959;
        }
        /* mouse over link */
        a:hover {
        color: #595959;
        }
        /* selected link */
        a:active {
        color: #595959;
        }
        body { height: 100%; position: relative; }
        body { padding: 0; margin: 0; color: #595959; text-align: center;}

        ul {}
        li { text-align: left; list-style: none; width: 400px;}

        </style>
    </head>
        <h1>Talks</h1>
        <ul>
            <li>
                <h2><a href="la-consulate-2019-05-09/">Tightly-knit transitions</a></h2>
                <p>Snapshots from the history of the Finnish game industry from 1995 to 2018, told in anectoded by Finnish industry leaders.</p>
            </li>
        </ul>
    <body>
